sonar.projectKey=adam-development_blplm_graph-builder_0bf11887-89ef-4820-9658-90ff9e2a2a10
sonar.qualitygate.wait=true

sonar.python.version=3
# sonar.source=src/factory_engine_python/
# sonar.exclusions=src/factory_engine_python/test/**/*.*,data/**
# sonar.test=src/factory_engine_python/test/
# sonar.coverage.exclusions=src/factory_engine_python/test/**/*.*,data/**
